APP_URL="https://www.automationexercise.com"

HEADLESS=false

TEST_DATA.IMAGE_FILE="./test_data/files/defect.png"

NEW_TEST_USER_USERNAME="nusername"
NEW_TEST_USER_EMAIL="nuser.name@gmail.com"
NEW_TEST_USER_PASSWORD="npassword"

AUTHORIZED_TEST_USER_USERNAME="ausername"
AUTHORIZED_TEST_USER_EMAIL="auser.name@gmail.com"
AUTHORIZED_TEST_USER_PASSWORD="apassword"
