services:
   run-tests:
     image: automationexercise-image:latest
     container_name: automationexercise_container
#     build:
#       context: .
     volumes:
      - ./:/usr/workspace
     command: bash -c "pytest --alluredir=./artifacts/allure-results"